# ease_demo

./: build.gradle  settings.gradle
app/: build.gradle
app/debug/: output.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyphenate/chatuidemo/: DemoApplication.java  DemoHelper.java
app/src/main/java/com/hyphenate/chatuidemo/conference/: ConferenceActivity.java
app/src/main/java/com/hyphenate/chatuidemo/receiver/: HMSPushReceiver.java  MyVivoReceiver.java  MyxmReceiver.java
app/src/main/java/com/hyphenate/chatuidemo/ui/: CallActivity.java  ChatFragment.java  ConversationListFragment.java  MainActivity.java  SplashActivity.java  VideoCallActivity.java
app/src/main/java/com/hyphenate/chatuidemo/widget/: ChatRowVoiceCall.java
app/src/main/res/layout/: em_activity_video_call.xml
easeui/: build.gradle
easeui/src/main/java/com/hyphenate/easeui/adapter/: EaseConversationAdapter.java
easeui/src/main/java/com/hyphenate/easeui/ui/: EaseBaseActivity.java  EaseChatFragment.java  EaseConversationListFragment.java  EaseShowBigImageActivity.java
easeui/src/main/java/com/hyphenate/easeui/utils/: EaseCommonUtils.java
easeui/src/main/java/com/hyphenate/easeui/widget/: EaseConversationList.java
easeui/src/main/java/com/hyphenate/easeui/widget/chatrow/: EaseChatRow.java  EaseChatRowImage.java  EaseChatRowText.java
easeui/src/main/res/layout/: ease_row_chat_history.xml  ease_row_received_video_call.xml  ease_row_received_voice_call.xml  ease_row_sent_video_call.xml  ease_row_sent_voice_call.xml
easeui/src/main/res/values/: ease_attrs.xml
gradle/wrapper/: gradle-wrapper.properties
